==> 2025-09-27 08:15:20 <==
# cmd: C:\Users\User\anaconda3\Scripts\conda-script.py create --prefix ./stats-env
# conda version: 24.9.2
==> 2025-09-27 08:25:24 <==
# cmd: C:\Users\User\anaconda3\Scripts\conda-script.py install jupyterlab pandas matplotlib
# conda version: 24.9.2
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::anyio-4.10.0-py313haa95532_0
+defaults/win-64::aom-3.6.0-hd77b12b_0
+defaults/win-64::argon2-cffi-bindings-25.1.0-py313h02ab6af_0
+defaults/win-64::asttokens-3.0.0-py313haa95532_0
+defaults/win-64::async-lru-2.0.4-py313haa95532_0
+defaults/win-64::attrs-24.3.0-py313haa95532_0
+defaults/win-64::babel-2.16.0-py313haa95532_0
+defaults/win-64::beautifulsoup4-4.13.5-py313haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bleach-6.2.0-py313haa95532_0
+defaults/win-64::bottleneck-1.4.2-py313h2cb717b_0
+defaults/win-64::brotli-python-1.0.9-py313h5da7b33_9
+defaults/win-64::brotlicffi-1.0.9.2-py313h5da7b33_1
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.9.9-haa95532_0
+defaults/win-64::cairo-1.18.4-he9e932c_0
+defaults/win-64::certifi-2025.8.3-py313haa95532_0
+defaults/win-64::cffi-1.17.1-py313h827c3e9_1
+defaults/win-64::colorama-0.4.6-py313haa95532_0
+defaults/win-64::comm-0.2.1-py313haa95532_0
+defaults/win-64::contourpy-1.3.1-py313h214f63a_0
+defaults/win-64::dav1d-1.2.1-h2bbff1b_0
+defaults/win-64::debugpy-1.8.16-py313h885b0b7_0
+defaults/win-64::decorator-5.2.1-py313haa95532_0
+defaults/win-64::executing-2.2.1-py313haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::fonttools-4.59.2-py313h02ab6af_0
+defaults/win-64::freeglut-3.4.0-h8a1e904_1
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::fribidi-1.0.10-h62dcd97_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::h11-0.16.0-py313haa95532_0
+defaults/win-64::harfbuzz-10.2.0-he2f9f60_1
+defaults/win-64::httpcore-1.0.9-py313haa95532_0
+defaults/win-64::httpx-0.28.1-py313haa95532_0
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::idna-3.7-py313haa95532_0
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::ipykernel-6.30.1-py313haa95532_0
+defaults/win-64::ipython-9.1.0-py313haa95532_0
+defaults/win-64::ipython_pygments_lexers-1.1.1-py313haa95532_0
+defaults/win-64::jedi-0.19.2-py313haa95532_0
+defaults/win-64::jinja2-3.1.6-py313haa95532_0
+defaults/win-64::jpeg-9f-ha349fce_0
+defaults/win-64::json5-0.9.25-py313haa95532_0
+defaults/win-64::jsonschema-4.25.0-py313haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py313haa95532_0
+defaults/win-64::jupyter-lsp-2.2.5-py313haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py313haa95532_0
+defaults/win-64::jupyter_core-5.8.1-py313haa95532_0
+defaults/win-64::jupyter_events-0.12.0-py313haa95532_0
+defaults/win-64::jupyter_server-2.16.0-py313haa95532_0
+defaults/win-64::jupyter_server_terminals-0.5.3-py313haa95532_0
+defaults/win-64::jupyterlab-4.4.7-py313haa95532_0
+defaults/win-64::jupyterlab_pygments-0.3.0-py313haa95532_0
+defaults/win-64::jupyterlab_server-2.27.3-py313haa95532_0
+defaults/win-64::kiwisolver-1.4.8-py313h5da7b33_0
+defaults/win-64::lcms2-2.16-h62be587_1
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libavif-1.1.1-h827c3e9_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libglib-2.84.2-h405b238_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libkrb5-1.21.3-h885b0b7_4
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.4-h4a159e6_2
+defaults/win-64::libsodium-1.0.20-h83e8143_0
+defaults/win-64::libtiff-4.7.0-h404307b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::libxml2-2.13.8-h866ff63_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markupsafe-3.0.2-py313h827c3e9_0
+defaults/win-64::matplotlib-3.10.6-py313haa95532_0
+defaults/win-64::matplotlib-base-3.10.6-py313h26e45b9_0
+defaults/win-64::matplotlib-inline-0.1.7-py313haa95532_0
+defaults/win-64::mistune-3.1.2-py313haa95532_0
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.4.0-py313h827c3e9_3
+defaults/win-64::mkl_fft-1.3.11-py313h5810407_1
+defaults/win-64::mkl_random-1.2.8-py313hedd7022_1
+defaults/win-64::nbclient-0.10.2-py313haa95532_0
+defaults/win-64::nbconvert-core-7.16.6-py313haa95532_0
+defaults/win-64::nbformat-5.10.4-py313haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py313haa95532_0
+defaults/win-64::notebook-shim-0.2.4-py313haa95532_0
+defaults/win-64::numexpr-2.11.0-py313h7660c64_1
+defaults/win-64::numpy-2.3.3-py313h050da96_0
+defaults/win-64::numpy-base-2.3.3-py313h1e017a8_0
+defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
+defaults/win-64::openssl-3.0.17-h35632f6_0
+defaults/win-64::overrides-7.4.0-py313haa95532_0
+defaults/win-64::packaging-25.0-py313haa95532_0
+defaults/win-64::pandas-2.3.2-py313h42c1672_0
+defaults/win-64::pandocfilters-1.5.1-py313haa95532_0
+defaults/win-64::parso-0.8.4-py313haa95532_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pillow-11.3.0-py313hb328d1f_0
+defaults/win-64::pixman-0.46.4-h4043f72_0
+defaults/win-64::platformdirs-4.3.7-py313haa95532_0
+defaults/win-64::prometheus_client-0.21.1-py313haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py313haa95532_0
+defaults/win-64::psutil-7.0.0-py313h02ab6af_0
+defaults/win-64::pure_eval-0.2.3-py313haa95532_0
+defaults/win-64::pycparser-2.23-py313haa95532_0
+defaults/win-64::pygments-2.19.1-py313haa95532_0
+defaults/win-64::pyparsing-3.2.0-py313haa95532_0
+defaults/win-64::pyqt-6.7.1-py313h378bd72_2
+defaults/win-64::pyqt6-sip-13.9.1-py313h02ab6af_2
+defaults/win-64::pysocks-1.7.1-py313haa95532_0
+defaults/win-64::python-3.13.7-h260b955_100_cp313
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::python-fastjsonschema-2.20.0-py313haa95532_0
+defaults/win-64::python-json-logger-3.2.1-py313haa95532_0
+defaults/win-64::python_abi-3.13-1_cp313
+defaults/win-64::pytz-2025.2-py313haa95532_0
+defaults/win-64::pywin32-311-py313h885b0b7_0
+defaults/win-64::pywinpty-2.0.15-py313h72d21ff_0
+defaults/win-64::pyyaml-6.0.2-py313h827c3e9_0
+defaults/win-64::pyzmq-27.1.0-py313h7149c55_0
+defaults/win-64::qtbase-6.7.3-hd088775_4
+defaults/win-64::qtdeclarative-6.7.3-h885b0b7_1
+defaults/win-64::qtsvg-6.7.3-h9d4b640_1
+defaults/win-64::qttools-6.7.3-hcb596f7_1
+defaults/win-64::qtwebchannel-6.7.3-h885b0b7_1
+defaults/win-64::qtwebsockets-6.7.3-h885b0b7_1
+defaults/win-64::referencing-0.30.2-py313haa95532_0
+defaults/win-64::requests-2.32.5-py313haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py313haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py313haa95532_0
+defaults/win-64::rpds-py-0.22.3-py313h636fa0f_0
+defaults/win-64::send2trash-1.8.2-py313haa95532_1
+defaults/win-64::setuptools-72.1.0-py313haa95532_0
+defaults/win-64::sip-6.10.0-py313h5da7b33_0
+defaults/win-64::six-1.17.0-py313haa95532_0
+defaults/win-64::sniffio-1.3.0-py313haa95532_0
+defaults/win-64::soupsieve-2.5-py313haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::stack_data-0.6.3-py313haa95532_0
+defaults/win-64::tbb-2022.0.0-h214f63a_0
+defaults/win-64::tbb-devel-2022.0.0-h214f63a_0
+defaults/win-64::terminado-0.18.1-py313haa95532_0
+defaults/win-64::tinycss2-1.4.0-py313haa95532_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::tornado-6.5.1-py313h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py313haa95532_0
+defaults/win-64::typing-extensions-4.15.0-py313haa95532_0
+defaults/win-64::typing_extensions-4.15.0-py313haa95532_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::urllib3-2.5.0-py313haa95532_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wcwidth-0.2.13-py313haa95532_0
+defaults/win-64::webencodings-0.5.1-py313haa95532_2
+defaults/win-64::websocket-client-1.8.0-py313haa95532_0
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py313haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.5-h6c54ac7_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['jupyterlab', 'matplotlib', 'pandas']
